<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Project_nandemo</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/content/nandemo_common.css"/>
</head>
<body>

<h1>Project_nandemo</h1>
<h4>Log in</h4>
<div th:if="${param.error}">
    Invalid name and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">
    <input type="text" name="username" placeholder="User name" autocomplete="off"/><br/>
    <input type="password" name="password" placeholder="Password"/><br/>
    <input type="submit" value="Sign in"/>
</form>
<small><a class="bread" href="/register">Register</a></small>

</body>
</html>