<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Project_nandemo</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/content/nandemo_common.css"/>
</head>
<body>

<h1>Project_nandemo</h1>
<h4>Register complete</h4>
<input type="button" value="Login" onclick="location.href='/login';" />

</body>
</html>