<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Project_nandemo</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/content/nandemo_common.css"/>
</head>
<body>

<h1>Project_nandemo</h1>
<h4>Register</h4>
<form action="#" th:action="@{/register}" th:object="${registerDto}" method="post">
    <input type="text" th:field="*{name}" placeholder="User name" autocomplete="off" /><br/>
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <input type="password" th:field="*{password}" placeholder="Password" /><br/>
    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
    <input type="password" th:field="*{confirmPassword}" placeholder="Confirm password" /><br/>
    <div th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">Confirm password error</div>
    <input type="submit" value="Register" /> <input type="button" value="Cancel" onclick="location.href='/login';" />
</form>

</body>
</html>