<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Project_nandemo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/content/nandemo_common.css"/>
</head>
<body>
    
<h4><a href="/">Home</a></h4>
<section>
<nav>
    <ul>
        <li>
            Play<br/>
            <ul>
                <li><small><a class="subMenu" href="/game/online">online</a></small></li>
            </ul>
        </li>
        <li><a href="/myPage/myQuiz">My quiz</a></li>
        <li><a href="/myPage/myTeam">My team</a></li>
        <li><a href="/myPage/passwdChange">Password change</a></li>
        <li><a href="/logout">Log out</a></li>
    </ul>
</nav>
<article>
    Create my quiz
    <hr/>
    <form action="#" th:action="@{/myPage/myQuizCreate}" th:object="${myQuizCreateDto}" method="post">
        Quiz name<br/>
        <input type="text" th:field="*{name}" autocomplete="off" placeholder="My favorite thing" /><br/>
        <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Quiz name error</div>
        Pairs <br/>
        <textarea rows="24" cols="120" th:field="*{pairList}" placeholder="My favorite season
Spring

My favorite animal
Rabbit

My favorite color
Sky blue

Which fruit I like the most ? 1) Strawberry 2) Grape 3) Banana 3) Water melon
1

My favorite transportation
Bicycle
"></textarea><br/>
        <div th:if="${#fields.hasErrors('pairList')}" th:errors="*{pairList}">Quiz pairs error</div>
        <input type="submit" value="Submit" /> <input type="button" value="Cancel" onclick="location.href='/myPage/myQuiz';" />
    </form>
</article>
</section>

</body>
</html>